spring.application.name=doc-summarizer
spring.datasource.url=jdbc:mysql://localhost:3306/seconize
spring.datasource.username=root
spring.datasource.password=Stmrl5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ollama config
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
